# Mongodb Config

MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

#docker exec -it database mongo --host localhost -u MONGO_INITDB_ROOT_USERNAME -p MONGO_INITDB_ROOT_PASSWORD --authenticationDatabase admin --eval "db.getSiblingDB('dbname').createUser({user: 'user', pwd: 'password', roles: [{role: 'readWrite', db: 'dbname'}]})"