#API
PORT=

#MONGODB

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_ADDRESS=
MONGO_DATABASE=

#jwt
ROUNDS=
SECRET=

#Nodemailer

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=

#Comandos para gerar chaves publicas e privadas

#openssl genrsa -out private-key.pem 2048
#openssl rsa -in private-key.pem -pubout -out public-key.pem

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=